set-option -g mouse on


# reload config file with perfix chord + r
bind r source-file ~/.tmux.conf
 
# switch panes using Alt-arrow without prefix chord
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D 
